<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleSiteMonitor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="FromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">youraccount@gmail.com</Value>
    </Setting>
    <Setting Name="ToAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">youraccount@gmail.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yourPassword</Value>
    </Setting>
  </Settings>
</SettingsFile>